<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\worldAnimImpl.cs">
    <Files>
      <File FileName="Assets\Scripts\CharAnimImpl.cs" Line="13" Column="16" />
      <File FileName="Assets\Scripts\TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="20" Column="73" />
      <File FileName="Assets\Scripts\character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\worldAnimImpl.cs" Line="20" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>