<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RayCastingCollisionDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharAnimImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCastingCollisionDetection.cs" Line="101" Column="83" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\aofer\Documents\Game projects\Critters\Assets\Scripts\RayCastingCollisionDetection.cs" line="117" />
      <Breakpoint file="E:\Users\aofer\Documents\Game projects\Critters\Assets\Scripts\RayCastingCollisionDetection.cs" line="103" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>