<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\character.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="22" Column="51" />
      <File FileName="Assets\Scripts\character.cs" Line="158" Column="4" />
      <File FileName="Assets\Scripts\CharAnimImpl.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="19" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>