<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\TestGUI.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CharAnimImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\worldAnimImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\testFeet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\musicHandler.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>