<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\character.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\CharAnimImpl.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>